export default [
  { label: 'Москва', value: 'moscow' },
  { label: 'Нижний Новгород', value: 'nizhnii-novgorod' },
  { label: 'Челябинск', value: 'chelyabinsk' },
  { label: 'Ростов-на-Дону', value: 'rostov-na-donu' },
  { label: 'Пермь', value: 'perm' },
  { label: 'Краснодар', value: 'krasnodar' },
  { label: 'Тольятти', value: 'toliatti' },
  { label: 'Иркутск', value: 'irkutsk' },
  { label: 'Ярославль', value: 'yaroslavl' },
  { label: 'Екатеринбург', value: 'ekaterinburg' },
  { label: 'Омск', value: 'omsk' },
  { label: 'Уфа', value: 'ufa' },
  { label: 'Воронеж', value: 'voronezh' },
  { label: 'Томск', value: 'tomsk' },
  { label: 'Новосибирск', value: 'novosibirsk' },
  { label: 'Санкт-Петербугр', value: 'saint-petersburg' },
  { label: 'Казань', value: 'kazan' },
  { label: 'Самара', value: 'samara' },
  { label: 'Красноярск', value: 'krasnoyarsk' },
  { label: 'Волгоград', value: 'volgograd' },
  { label: 'Саратов', value: 'saratov' },
  { label: 'Барнаул', value: 'barnaul' },
  { label: 'Ижевск', value: 'izhevsk' },
  { label: 'Хабаровск', value: 'habarovsk' },
  { label: 'Ульяновск', value: 'ulianovsk' },
  { label: 'Ставрополь', value: 'stavropol' },
  { label: 'Владивосток', value: 'vladivostok' },
];
