export default [
  { label: 'Загс', value: 'registry' },
  { label: 'Церемониймейстер', value: 'ceremonies' },
  { label: 'Кафе / Ресторан / Площадка', value: 'cafe' },
  { label: 'Ведущий', value: 'presenter' },
  { label: 'Ведущая', value: 'presenter-female' },
  { label: 'Фотограф', value: 'photo' },
  { label: 'Видеооператор', value: 'video' },
  { label: 'Декор / Оформление', value: 'decor' },
  { label: 'Мужской салон', value: 'man-saloon' },
  { label: 'Женский салон', value: 'woman-saloon' },
  { label: 'Стилист', value: 'stylist' },
  { label: 'Транспорт / Аренда авто', value: 'transport' },
  { label: 'Артисты / Кавер-группа / Исполнитель', value: 'artists' },
  { label: 'Хореограф / Первый танец', value: 'horeo' },
  { label: 'Обручальные кольца', value: 'rings' },
  { label: 'Кондитер', value: 'confectioner' },
  { label: 'Флористика', value: 'flowers' },
  { label: 'Пригласительные / Полиграфия', value: 'printing' },
  { label: 'Организатор / Координатор / Event-агенство', value: 'organization' },
  { label: 'DJ', value: 'dj' },
  { label: 'Welcome-зона', value: 'welcome-zone' },
  { label: 'Кейтеринг', value: 'catering' },
];
